plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = "${minecraft_version}-${mod_loader}-${mod_version}"
group = "${mod_group_id}"

sourceSets {
    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:none"]
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

base {
    archivesName = "${mod_id}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)

    compileJava {
        options.compilerArgs << '-Xlint:deprecation'
        options.deprecation = true
    }
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/main/resources'
}

repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url = "https://modmaven.dev/"
    }
    maven {
        url "https://maven.architectury.dev/"
    }
    maven {
        url "https://maven.latvian.dev/releases"
    }
    maven {
        url = 'https://maven.blamejared.com'
    }
    maven {
        url "https://maven.blazing-coop.net/releases"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Embeddium
    implementation fg.deobf("curse.maven:embeddium-908741:5681725")

    // Better Brightness Slider
    implementation fg.deobf("curse.maven:better-brightness-slider-685037:4656287")

/*    // 突变生物
    implementation fg.deobf("curse.maven:mutant-monsters-852665:5107399")

    // Puzzles Lib
    implementation fg.deobf("curse.maven:puzzles-lib-495476:6918565")*/

/*    // 血族传说
    implementation fg.deobf("curse.maven:vampirism-become-a-vampire-233029:6289561")

    // Guide-API
    implementation fg.deobf("curse.maven:guide-api-village-and-pillage-380771:4799858")*/

/*    // 冰火传说
    implementation fg.deobf("curse.maven:ice-and-fire-dragons-264231:5633453")

    // 暮色森林
    implementation fg.deobf("curse.maven:the-twilight-forest-227639:5468648")

    // Citadel
    implementation fg.deobf("curse.maven:citadel-331936:6702068")

    // 祸乱鬼魅Forge版
    implementation fg.deobf("curse.maven:bosses-of-mass-destruction-forge-941573:5067728")

    // CERBON's API
    implementation fg.deobf("curse.maven:cerbons-api-955605:5050080")*/

    // Cloth Config API
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")

/*     // 天神剑技
    implementation fg.deobf("curse.maven:celestisynth-872712:6900952")*/

/*    // Alex的洞穴
    implementation fg.deobf("curse.maven:alexs-caves-924854:5848216")*/

/*    // Alex的生物
    implementation fg.deobf("curse.maven:alexs-mobs-426558:5698791")*/

    // 属性修复
    implementation fg.deobf("curse.maven:attributefix-280510:4911084")

/*    // 血肉重铸
    implementation fg.deobf("curse.maven:biomancy-492939:5886758")*/

/*    // PlayerAnimator
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")*/

/*    // GeckoLib
    implementation fg.deobf("curse.maven:geckolib-388172:7025129")*/

    // 试验假人
    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6860192")

    // Moonlight Lib
    implementation fg.deobf("curse.maven:selene-499980:7027387")

    // JEI物品管理器
    implementation fg.deobf("curse.maven:jei-238222:4712868")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:5057220")

    // 玉
    implementation fg.deobf("maven.modrinth:jade:11.13.1+forge")

/*    // 灾变
    implementation fg.deobf("curse.maven:lendercataclysm-551586:6729683")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")*/

/*    // Curios
    implementation fg.deobf("curse.maven:curios-309927:6418456")*/

    // Mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // kubejs
    implementation fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    implementation fg.deobf("dev.latvian.mods:rhino-forge:${rhino_version}")
    implementation fg.deobf("dev.latvian.mods:kubejs-forge:${kubejs_version}")

    // 怪物大乱斗
    implementation fg.deobf("io.github.flemmli97:mobbattle:${minecraft_version}-2.5.3-${mod_loader}")
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
            author_address: author_address,
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta', 'META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs': "${mod_id}.mixins.json"
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}